.boxx1{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 90px;
  margin-top: 100px;
}

.testimonials-container h1{
  font-size: 6rem;
  font-family: 'anzo1';
}

.testimonials-container p{
  font-size: 25px;
}

.testimonials-container {
  position: relative;
  overflow: hidden;
  height: 500px;
  padding: 20px;
  width: 1200px;
  height: 1000px;
  margin: auto;
  margin-bottom: 100px;
}

.testimonials-columns {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}


.testimonials-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.testimonials-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  animation: scrollUp 28s linear infinite;
}

@keyframes scrollUp {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-50%);
  }
}

.testimonial-card {
  background: transparent;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  text-align: center;
}

.testimonial-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.testimonial-text {
  font-size: 1px;
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.testimonial-username {
  font-size: 14px;
  color: #777;
}

.blur-overlay {
  position: absolute;
  width: 100%;
  height: 80px;
  left: 0;
  z-index: 2;
}

.blur-top {
  top: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.blur-bottom {
  bottom: 0;
  background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}
